<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">    
        <title>Carla Centurion | WDD 131</title>
        <meta name="author" content="Carla Centurion">
        <meta name="description" content="About me and my country">
        <link rel="stylesheet" href="styles/base.css"> 
    </head>

    <body>

        <header>
            <h1>WDD 131 - Dynamic Web Fundamentals ~ Carla Centurion </h1>
       
            <nav>
                <Ul>
                    <li>
                        <a href="https://www.linkedin.com/in/carla-centurion-a07484106/">My linked in</a>
                        <a href="https://byui.instructure.com/">I-learn</a>
                        <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/121?lang=eng&id=p7-p8#p7">Scripture</a>
                        <a href="#">Final Project</a>
                    </li>    
                </Ul>    
            </nav>
        </header>
        
        <main>
           <div class="tile"> 
                <h2> About me </h2>
            </div>
            <div class="img">
                <img src="images/carla.centurion.jpg" alt="Hello! My name is Carla Centurion" width="200">
            </div>
            <div class="text">
                <p>Hello! My name is <strong>Carla Centurion</strong>. I'm from <strong>Buenos Aires, Argentina.</strong> A little bit about myself...</p>
                <p>I'm an English teacher but striving to become a software development. I enjoy reading and watching movies and series. I like to watch the same movie several times and pay attention to diferent points of views or different characters or settings.</p>
                <p>On my free time I like to spend time with my family. We love to travel but sometimes is hard to find time and money.</p>
            </div>
            <div class="country">
                <h3>Buenos Aires, Argentina</h3>
            </div>
            <div class="description">
                <p>Buenos Aires, the capital of Argentina, is home to over 3 million people and is one of the largest cities in Latin America. Known for its European-inspired architecture, the city features iconic landmarks like the 67-meter-tall Obelisco and the historic Teatro Colón, one of the world’s top opera houses. Buenos Aires is also the birthplace of tango, and its neighborhoods, such as La Boca and San Telmo, are steeped in the dance’s history. The city boasts a rich culinary scene, famous for its asado (barbecue) and Italian dishes like pizza and pasta. With a mix of modern skyscrapers, tree-lined boulevards, and lush parks, Buenos Aires combines old-world charm with contemporary flair, making it a dynamic cultural capital.</p>
            </div>

        </main>

        <div class="right">
            <div class="title">
            <h2>Web Dev resources</h2>
            </div>

            <div class="line-container">
                <ul>
                    <li><a href ="https://dev.to/">Dev. to Community</a></li>
                    <li><a href ="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
                    <li><a href ="https://css-tricks.com/">Css Tricks</a></li>
                    <li><a href ="https://codefinity.com/get-started/spa/v8_new_brl?utm_source=google&utm_medium=cpc&utm_campaign=21415070126&utm_content=162332657925&utm_term=w3schools&gad_source=1&gclid=CjwKCAiAxKy5BhBbEiwAYiW--22IjuuMqFB_CIwY1LMKQ5ZXcq2DZvuK0bqTKs1XuMgqdPZEunft-RoCJJEQAvD_BwE">W3 Schools</a></li>
                    <li><a href ="https://www.udemy.com/">Udemy</a></li>
                    <li><a href ="https://picsum.photos/">Lorem Picsum Image Placeholder</a></li>
               </ul>
            </div>
        </div>
       
        <footer>
            <p>© <span id="lastYear"></span> ❤️​ Carla Centurion ❤️​</p>
            <p>Last Modification: <span id="lastModified"></span></p>
        </footer>
        <script src="scripts/getdates.js"></script>
    </body> 
</html>   