<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carla Centurion">
    <meta name="description" content="this page is used to list the reference used in the project">
    <title>Reference</title>
</head>
<body>
    <main>
        <h1>Reference</h1>
        <p>Traveling: https://www.acko.com/travel-tips/travel-hacks/</p>
        <p>Everyday: https://www.wea.org.uk/news-views/blog/life-skills/budgeting/20-life-hacks-simplify-your-day</p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </main>
    
</body>
</html>